View/Position/AddNewPositionWindow.xaml

<Window x:Class="Wpf_MVVM.View.AddNewPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_MVVM.View"
        mc:Ignorable="d"
        Title="Добавление новой должности" Height="300" Width="300"
        Name="AddNewPositionWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Название"  />
            <TextBox Name="NameBlock" Text="{Binding PositionName}"  />
            <TextBlock Text="Зарплата"/>
            <TextBox Name="SalaryBlock" Text="{Binding PositionSalary}"/>
            <TextBlock Text="Макс кол-во"/>
            <TextBox Name="MaxNumberBlock" Text="{Binding PositionMaxNumber}"/>
            <TextBlock Text="Отдел"/>
            <ComboBox ItemsSource="{Binding AllDepartments}" SelectedItem="{Binding PostionDepartment}" DisplayMemberPath="Name" ></ComboBox>

        </StackPanel>
        <Button Grid.Row="1" Content="Добавить" Command="{Binding AddNewPosition}" CommandParameter="{Binding ElementName=AddNewPositionWnd}" />
    </Grid>
</Window>
