View/MainWindow.xaml

<Window x:Class="Wpf_MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_MVVM.View"
        mc:Ignorable="d"
        Title="Управление БД отделами" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TabControl SelectedItem="{Binding selectedTabItem}">
            <TabItem Name="UsersTab">
                <TabItem.Header>
                    <TextBlock Text="Персонал"></TextBlock>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding EditItems}" />
                        <MenuItem Header="Удалить" Command="{Binding Delete}" />
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllUsers" ItemsSource="{Binding AllUsers}" SelectedItem="{Binding selectedUser}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя"
                                            DisplayMemberBinding="{Binding Path=Name}" />
                            <GridViewColumn Header="Фамилия"
                                            DisplayMemberBinding="{Binding Path=Surname}" />
                            <GridViewColumn Header="Зарплата"
                                            DisplayMemberBinding="{Binding Path=UserPosition.Salary}" />
                            <GridViewColumn Header="Должность" 
                                            DisplayMemberBinding="{Binding Path=UserPosition.Name}" />
                            <GridViewColumn Header="Отдел"
                                            DisplayMemberBinding="{Binding Path=UserPosition.PositionDepartment.Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="PositionTab">
                <TabItem.Header>
                    <TextBlock Text="Должность"></TextBlock>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding EditItems}" />
                        <MenuItem Header="Удалить" Command="{Binding Delete}" />
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllPositions" ItemsSource="{Binding AllPositions}" SelectedItem="{Binding selectedPosition}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя" 
                                           DisplayMemberBinding="{Binding Path=Name}" />
                            <GridViewColumn Header="Зарплата" 
                                           DisplayMemberBinding="{Binding Path=Salary}" />
                            <GridViewColumn Header="Кол-во сотрудников" 
                                           DisplayMemberBinding="{Binding Path=PositionUsers.Count}" />
                            <GridViewColumn Header="Макс кол-во" 
                                           DisplayMemberBinding="{Binding Path=MaxNumber}"/>
                            <GridViewColumn Header="Отдел" 
                                           DisplayMemberBinding="{Binding Path=PositionDepartment.Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="DepartmentTab">
                <TabItem.Header>
                    <TextBlock Text="Отдел"></TextBlock>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding EditItems}" />
                        <MenuItem Header="Удалить" Command="{Binding Delete}" />
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllDepartments" ItemsSource="{Binding AllDepartments}" SelectedItem="selectedDepartment">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Name}" />
                            <GridViewColumn Header="Кол-во сотрудников" DisplayMemberBinding="{Binding Path=DepartmentPositions.Count}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Новый сотрудник" Command="{Binding OpenAddUser}" Margin="3px" Width="130px"></Button>
            <Button Content="Новая должность" Command="{Binding OpenAddPosition}" Margin="3px" Width="130px"></Button>
            <Button Content="Новый отдел" Command="{Binding OpenAddDepartments}" Margin="3px" Width="130px"></Button>
        </StackPanel>
    </Grid>
</Window>
